# DatabaseAPI

./: README.md  pom.xml
src/main/java/es/yellowzaki/databaseapi/: DatabaseAPI.java
src/main/java/es/yellowzaki/databaseapi/database/: AbstractDatabaseHandler.java  Database.java  DatabaseConnector.java  DatabaseLogger.java  DatabaseSettings.java  DatabaseSetup.java
src/main/java/es/yellowzaki/databaseapi/database/json/: AbstractJSONDatabaseHandler.java  DefaultTypeAdapterFactory.java  JSONDatabase.java  JSONDatabaseConnector.java  JSONDatabaseHandler.java  TypeAdapterFactories.java  package-info.java
src/main/java/es/yellowzaki/databaseapi/database/json/adapters/: BukkitObjectTypeAdapter.java  ItemStackTypeAdapter.java  LocationTypeAdapter.java  PotionEffectTypeAdapter.java  VectorTypeAdapter.java  WorldTypeAdapter.java
src/main/java/es/yellowzaki/databaseapi/database/mongodb/: MongoDBDatabase.java  MongoDBDatabaseConnector.java  MongoDBDatabaseHandler.java  package-info.java
src/main/java/es/yellowzaki/databaseapi/database/objects/: DataObject.java  Table.java
src/main/java/es/yellowzaki/databaseapi/database/objects/adapters/: Adapter.java  AdapterInterface.java  LogEntryListAdapter.java  PotionEffectListAdapter.java
src/main/java/es/yellowzaki/databaseapi/database/sql/: SQLConfiguration.java  SQLDatabaseConnector.java  SQLDatabaseHandler.java
src/main/java/es/yellowzaki/databaseapi/database/sql/mariadb/: MariaDBDatabase.java  MariaDBDatabaseConnector.java  MariaDBDatabaseHandler.java  package-info.java
src/main/java/es/yellowzaki/databaseapi/database/sql/mysql/: MySQLDatabase.java  MySQLDatabaseConnector.java  MySQLDatabaseHandler.java  package-info.java
src/main/java/es/yellowzaki/databaseapi/database/sql/postgresql/: PostgreSQLDatabase.java  PostgreSQLDatabaseConnector.java  PostgreSQLDatabaseHandler.java  package-info.java
src/main/java/es/yellowzaki/databaseapi/database/sql/sqlite/: SQLiteDatabase.java  SQLiteDatabaseConnector.java  SQLiteDatabaseHandler.java  package-info.java
src/main/java/es/yellowzaki/databaseapi/database/transition/: Json2MariaDBDatabase.java  Json2MongoDBDatabase.java  Json2MySQLDatabase.java  Json2PostgreSQLDatabase.java  Json2SQLiteDatabase.java  MariaDB2JsonDatabase.java  MongoDB2JsonDatabase.java  MySQL2JsonDatabase.java  PostgreSQL2JsonDatabase.java  SQLite2JsonDatabase.java  TransitionDatabaseHandler.java
src/main/resources/: plugin.yml
